<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_note_detail_toolbar_bottom_panel"
        android:icon="@drawable/ic_dots_horizontal_white"
        android:title="@string/activity_note_detail_action_panel"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>