<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notes_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:id="@+id/notes_list_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:minHeight="30dp">

            <!-- Заголовок -->
            <TextView
                android:id="@+id/notes_list_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="2"/>

            <!-- Основной текст -->
            <TextView
                android:id="@+id/notes_list_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines = "12"/>

            <!-- Хештеги -->
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:chipSpacingVertical="5dp"
                app:chipSpacingHorizontal="5dp">
                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/notes_list_view_chip1"
                    style="@style/NoteChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/notes_list_view_chip2"
                    style="@style/NoteChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/notes_list_view_chip3"
                    style="@style/NoteChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <!-- Затемняющий слой View -->
        <RelativeLayout
            android:id="@+id/notes_list_card_view_select_overlay"
            android:alpha="0"
            android:background="#50000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@xml/note_view_item_selected">
            <!-- Иконка -->
            <View
                android:id="@+id/notes_list_card_view_select_round"
                android:background="@drawable/selected_item"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentEnd="true"
                android:stateListAnimator="@xml/note_view_item_selected_icon" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>


